CHEMBL362588,8.8,O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1ACD5F0>,494.206638692,6,1,3.277700000000001,yes
CHEMBL5205303,5.16,CCNC1=NC(c2ccc(F)cc2)NC(=O)N1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19D0430>,236.107339256,3,3,1.1026,yes
CHEMBL444169,5.26,COc1ccc(-c2c[nH]c3c2-n2cccc2/C3=N/O)cc1O,<rdkit.Chem.rdchem.Mol object at 0x0000022DE18FF890>,295.09569127599997,5,3,2.726600000000001,yes
CHEMBL112564,5.16,CN(C)Cc1c(-c2n[nH]c(-c3ccncc3)n2)nnn1-c1nonc1N,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19D0510>,353.14610410000006,11,2,0.14119999999999966,yes
CHEMBL4062791,8.28,COc1ccc(C2CN(c3nc(-c4ccncc4)cc(=O)n3C)CCN2)cc1OC,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1983190>,407.19573966,8,1,2.0103999999999997,yes
CHEMBL1081069,7.85,COc1ccc(C2=NNC(=O)/C2=N\Nc2ccncc2)cc1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1E85740>,295.10692465600005,6,2,1.3922,yes
CHEMBL5082380,5.93,Cn1c(NCCNc2c3c(nc4ccccc24)CCCC3)nc(-c2ccncc2F)cc1=O,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1C7CCF0>,444.20738764000004,7,2,3.932400000000003,yes
CHEMBL2103840,6.49,CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1C9EE40>,396.227374136,7,2,2.2785000000000006,yes
CHEMBL321421,6.39,CCN(CC)Cc1c(C(=O)N/N=C/c2ccncc2)nnn1-c1nonc1N,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1C9DC10>,384.1770698800001,11,2,0.23320000000000085,yes
CHEMBL4091061,5.06,CCCCCCCC(=O)NNC(=O)c1c(O)c2ccccc2n(C)c1=O,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19D1190>,359.18450628000005,5,3,2.3655999999999997,yes
CHEMBL5186093,6.38,Nc1ccc2cc3cnccc3c([N+](=O)[O-])c2n1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1C9DC80>,240.064725496,5,1,2.2734000000000005,yes
CHEMBL183064,8.0,Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(F)cc3)nn2n1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1E7FA50>,454.15535206800007,8,1,4.815620000000003,yes
CHEMBL360866,4.7,CN(c1ccccc1)c1nccc(-c2cnn3ncccc23)n1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19C62E0>,302.127994448,6,0,2.954200000000001,yes
CHEMBL277294,4.69,O=C1NC(=O)c2ccccc21,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19C64A0>,147.0320284,2,1,0.5702,yes
CHEMBL4443876,4.7,O=C(CCNC(=S)Nc1ccc2c(c1)C(=O)NC2=O)NO,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19C6040>,308.05792586399997,5,5,-0.2478999999999999,yes
CHEMBL483465,6.15,Cn1cc(C2=C(c3coc4ccc(F)cc34)C(=O)NC2=O)c2cc3c(cc21)OCO3,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1C74F90>,404.08084973599995,6,1,3.3595000000000015,yes
CHEMBL2048671,7.92,CS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4cccs4)nc23)cc1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1E93970>,441.0929314680001,6,3,3.030400000000001,yes
CHEMBL3093045,5.01,CCCn1c(CCCc2ccccc2)nc(-c2ccncc2)cc1=O,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19D1D60>,333.184112356,4,0,3.8906000000000027,yes
CHEMBL4875903,5.46,CC(=O)Nc1cc(C(=O)Nc2cncc(OCC3CCN(Cc4ccc(F)cc4)CC3)c2)ccn1,<rdkit.Chem.rdchem.Mol object at 0x0000022DE19E8350>,477.21761797600004,6,2,4.1174000000000035,yes
CHEMBL430694,7.51,O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cccc2ccccc12,<rdkit.Chem.rdchem.Mol object at 0x0000022DE1E82CF0>,397.142641468,5,2,3.139100000000001,yes