CHEMBL362588,IC50,1.6,nM,8.8
CHEMBL5205303,IC50,7.0,uM,5.16
CHEMBL444169,IC50,5.5,uM,5.26
CHEMBL112564,IC50,6.92,uM,5.16
CHEMBL4062791,IC50,5.2,nM,8.28
CHEMBL1081069,Ki,14.0,nM,7.85
CHEMBL5082380,IC50,1.18,uM,5.93
CHEMBL2103840,IC50,324.0,nM,6.49
CHEMBL321421,IC50,0.41,uM,6.39
CHEMBL4091061,IC50,8.7,uM,5.06
CHEMBL5186093,IC50,418.0,nM,6.38
CHEMBL183064,Ki,0.01,uM,8.0
CHEMBL360866,Ki,19.9,uM,4.7
CHEMBL277294,IC50,20.22,uM,4.69
CHEMBL4443876,IC50,19.96,uM,4.7
CHEMBL483465,IC50,710.0,nM,6.15
CHEMBL2048671,IC50,12.0,nM,7.92
CHEMBL3093045,IC50,9800.0,nM,5.01
CHEMBL4875903,IC50,3.508,uM,5.46
CHEMBL430694,IC50,0.031,uM,7.51
